<ion-app>
  <!--<ion-router-outlet></ion-router-outlet>-->
  <ion-split-pane contentId="main-content">
    <ion-menu class="device-settings-menu" side="start"  contentId="main-content" menuId="first" (ionDidOpen)="menuOpened()" (ionDidClose)="menuClosed()">
      <ion-header>
        <ion-toolbar translucent color='primary'>
          <ion-title>{{deviceID}} Actions</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <!--
          <ion-item>
            <ion-icon name="bar-chart-outline" slot="start"></ion-icon>
            <ion-button (click)="deviceHistory()" fill="outline">
              <ion-text color="dark"><h6>History</h6></ion-text>
            </ion-button>
          </ion-item>
        -->
          <ion-item>
            <ion-icon name="settings" slot="start"></ion-icon>
            <ion-button (click)="deviceSettings()" fill="outline">
              <ion-text color="dark"><h6>Settings</h6></ion-text>
            </ion-button>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
